{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset0 Google Sans Text{\*\falt sans-serif};}{\f4\fnil\fprq0\fcharset0 Google Sans{\*\falt sans-serif};}{\f5\fmodern\fprq1\fcharset0 Courier New;}{\f6\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 SimSun;}{\f9\fmodern\fprq1\fcharset0 NSimSun;}{\f10\fnil\fprq2\fcharset0 Arial;}{\f11\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;\red196\green199\blue197;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang17417 Default;}
{\s2\sbasedon19\snext20\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af8\dbch\af10\afs36\ab\loch\f0\fs36 Heading 2;}
{\s3\sbasedon19\snext20\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af8\dbch\af10\afs28\ab\loch\f0\fs28 Heading 3;}
{\*\cs15\snext15\hich\af9\dbch\af5\loch\f5 Source Text;}
{\*\cs16\snext16\hich\af6\dbch\af6\loch\f6 Bullets;}
{\*\cs17\snext17\b\ab Strong Emphasis;}
{\*\cs18\snext18 Numbering Symbols;}
{\s19\sbasedon0\snext20\sb240\sa120\keepn\hich\af7\dbch\af10\afs28\loch\f2\fs28 Heading;}
{\s20\sbasedon0\snext20\sb0\sa120 Text body;}
{\s21\sbasedon20\snext21\sb0\sa120\dbch\af11 List;}
{\s22\sbasedon0\snext22\sb120\sa120\noline\i\dbch\af11\afs24\ai\fs24 Caption;}
{\s23\sbasedon0\snext23\noline\dbch\af11 Index;}
{\s24\sbasedon0\snext24\sb0\sa0\hich\af9\dbch\af5\afs20\loch\f5\fs20 Preformatted Text;}
{\s25\sbasedon0\snext25\noline Table Contents;}
{\s26\sbasedon25\snext26\qc\noline\b\ab Table Heading;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid5}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}{\info{\creatim\yr2026\mo7\dy21\hr21\min20}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern41150}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s20\sb0\sa120\sl273\slmult1\sb0\sa120{\rtlch \ltrch\loch\loch\f3
What a beautifully evocative pitch. }{\b\rtlch \ltrch\loch\loch\f3
Dapur Bonda}{\rtlch \ltrch\loch\loch\f3
 is precisely the kind of thoughtful, culturally rich project that WebXR and WebGPU were made for. It moves past gameified anxiety (like }{\i\rtlch \ltrch\loch\loch\f3
Overcooked}{\rtlch \ltrch\loch\loch\f3
) into tactile, therapeutic immersion (}{\i\rtlch \ltrch\loch\loch\f3
Unpacking}{\rtlch \ltrch\loch\loch\f3
 meets }{\i\rtlch \ltrch\loch\loch\f3
Cooking Simulator}{\rtlch \ltrch\loch\loch\f3
, wrapped in a nostalgic Malay }{\i\rtlch \ltrch\loch\loch\f3
kampung}{\rtlch \ltrch\loch\loch\f3
 atmosphere).}
\par \pard\plain \s20\sb0\sa120\sl273\slmult1\sb0\sa120{\rtlch \ltrch\loch\loch\f3
Using the }{\b\rtlch \ltrch\loch\loch\f3
illustrated heirloom recipe book}{\rtlch \ltrch\loch\loch\f3
 as the core progression and UI is brilliant. It bridges the gap between traditional 2D heritage documentation and dynamic 3D WebXR gameplay seamlessly.}
\par \pard\plain \s20\sb0\sa120\sl273\slmult1\sb0\sa120{\rtlch \ltrch\loch\loch\f3
Here is a technical blueprint and architectural roadmap for how to execute this project using modern }{\b\rtlch \ltrch\loch\loch\f3
Three.js + WebGPU + WebXR}{\rtlch \ltrch\loch\loch\f3
 standards.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af8\dbch\af10\afs36\ab\loch\f0\fs36\sl273\slmult1\sb0\sa120{\rtlch \ltrch\loch\loch\f4
?}{\hich\af4\rtlch \ltrch\dbch
\u65519\'3f\u65464\'3f\u65423\'3f }{\rtlch \ltrch\loch\loch\f4
Technical Architecture & Stack}
\par \pard\plain \s20\sb0\sa120\sl273\slmult1\sb0\sa120{\rtlch \ltrch\loch\loch\f3
Because you're targeting both }{\b\rtlch \ltrch\loch\loch\f3
standalone VR headsets}{\rtlch \ltrch\loch\loch\f3
 (Quest 2/3 via WebXR) and }{\b\rtlch \ltrch\loch\loch\f3
fallback flat screens}{\rtlch \ltrch\loch\loch\f3
 (Desktop/Mobile), performance budgeting and modular architecture are paramount.}
\par \pard\plain \s24\sb0\sa0\hich\af9\dbch\af5\afs20\loch\f5\fs20\sl273\slmult1\sb0\sa0{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch
                  \u9484\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9488\'3f}
\par \pard\plain \s24\sb0\sa0\hich\af9\dbch\af5\afs20\loch\f5\fs20\sl273\slmult1\sb0\sa0{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch
                  \u9474\'3f            }{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch\loch\loch\f3
Three.js WebGPURenderer       \u9474\'3f}
\par \pard\plain \s24\sb0\sa0\hich\af9\dbch\af5\afs20\loch\f5\fs20\sl273\slmult1\sb0\sa0{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch
                  \u9492\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9516\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9496\'3f}
\par \pard\plain \s24\sb0\sa0\hich\af9\dbch\af5\afs20\loch\f5\fs20\sl273\slmult1\sb0\sa0{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch
                                       \u9474\'3f}
\par \pard\plain \s24\sb0\sa0\hich\af9\dbch\af5\afs20\loch\f5\fs20\sl273\slmult1\sb0\sa0{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch
            \u9484\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9524\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9488\'3f}
\par \pard\plain \s24\sb0\sa0\hich\af9\dbch\af5\afs20\loch\f5\fs20\sl273\slmult1\sb0\sa0{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch
            \u9660\'3f                                                     \u9660\'3f}
\par \pard\plain \s24\sb0\sa0\hich\af9\dbch\af5\afs20\loch\f5\fs20\sl273\slmult1\sb0\sa0{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch
\u9484\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9488\'3f                               \u9484\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9488\'3f}
\par \pard\plain \s24\sb0\sa0\hich\af9\dbch\af5\afs20\loch\f5\fs20\sl273\slmult1\sb0\sa0{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch
\u9474\'3f  }{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch\loch\loch\f3
WebXR Manager       \u9474\'3f                               \u9474\'3f Game Logic & State   \u9474\'3f}
\par \pard\plain \s24\sb0\sa0\hich\af9\dbch\af5\afs20\loch\f5\fs20\sl273\slmult1\sb0\sa0{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch
\u9474\'3f }{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch\loch\loch\f3
- WebXR Controller   \u9474\'3f                               \u9474\'3f - Recipe Pipeline    \u9474\'3f}
\par \pard\plain \s24\sb0\sa0\hich\af9\dbch\af5\afs20\loch\f5\fs20\sl273\slmult1\sb0\sa0{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch
\u9474\'3f }{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch\loch\loch\f3
- Hand Tracking      \u9474\'3f                               \u9474\'3f - Ingredient States  \u9474\'3f}
\par \pard\plain \s24\sb0\sa0\hich\af9\dbch\af5\afs20\loch\f5\fs20\sl273\slmult1\sb0\sa0{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch
\u9474\'3f }{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch\loch\loch\f3
- Desktop Fallback   \u9474\'3f                               \u9474\'3f - Progression Log    \u9474\'3f}
\par \pard\plain \s24\sb0\sa0\hich\af9\dbch\af5\afs20\loch\f5\fs20\sl273\slmult1\sb0\sa0{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch
\u9492\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9516\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9496\'3f                               \u9492\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9516\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9496\'3f}
\par \pard\plain \s24\sb0\sa0\hich\af9\dbch\af5\afs20\loch\f5\fs20\sl273\slmult1\sb0\sa0{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch
            \u9474\'3f                                                     \u9474\'3f}
\par \pard\plain \s24\sb0\sa0\hich\af9\dbch\af5\afs20\loch\f5\fs20\sl273\slmult1\sb0\sa0{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch
            \u9492\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9516\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9496\'3f}
\par \pard\plain \s24\sb0\sa0\hich\af9\dbch\af5\afs20\loch\f5\fs20\sl273\slmult1\sb0\sa0{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch
                                       \u9474\'3f}
\par \pard\plain \s24\sb0\sa0\hich\af9\dbch\af5\afs20\loch\f5\fs20\sl273\slmult1\sb0\sa0{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch
                                       \u9660\'3f}
\par \pard\plain \s24\sb0\sa0\hich\af9\dbch\af5\afs20\loch\f5\fs20\sl273\slmult1\sb0\sa0{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch
                  \u9484\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9488\'3f}
\par \pard\plain \s24\sb0\sa0\hich\af9\dbch\af5\afs20\loch\f5\fs20\sl273\slmult1\sb0\sa0{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch
                  \u9474\'3f      }{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch\loch\loch\f3
TSL Shaders & GPU Simulations       \u9474\'3f}
\par \pard\plain \s24\sb0\sa0\hich\af9\dbch\af5\afs20\loch\f5\fs20\sl273\slmult1\sb0\sa0{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch
                  \u9474\'3f }{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch\loch\loch\f3
- WebGPU Particle Steam / Smoke          \u9474\'3f}
\par \pard\plain \s24\sb0\sa0\hich\af9\dbch\af5\afs20\loch\f5\fs20\sl273\slmult1\sb0\sa0{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch
                  \u9474\'3f }{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch\loch\loch\f3
- Dynamic Santan/Fluid Shader            \u9474\'3f}
\par \pard\plain \s24\sb0\sa0\hich\af9\dbch\af5\afs20\loch\f5\fs20\sl273\slmult1\sb0\sa0{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch
                  \u9474\'3f }{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch\loch\loch\f3
- Rice Grain Slicing & Physics           \u9474\'3f}
\par \pard\plain \s24\sb0\sa0\hich\af9\dbch\af5\afs20\loch\f5\fs20\sl273\slmult1\sb0\sa0{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch
                  \u9492\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9472\'3f\u9496\'3f}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af8\dbch\af10\afs28\ab\loch\f0\fs28\sl273\slmult1\sb0\sa120{\rtlch \ltrch\loch\loch\f4
Key Libraries & Standards}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa120{\b\rtlch \ltrch\loch\loch\f3
Renderer}{\rtlch \ltrch\loch\loch\f3
: }{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch\loch\loch\f3
three/webgpu}{\rtlch \ltrch\loch\loch\f3
 (}{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch\loch\loch\f3
WebGPURenderer}{\rtlch \ltrch\loch\loch\f3
) to leverage }{\b\rtlch \ltrch\loch\loch\f3
TSL (Three.js Shading Language)}{\rtlch \ltrch\loch\loch\f3
 for performance-friendly node shaders.}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa120{\b\rtlch \ltrch\loch\loch\f3
XR Framework}{\rtlch \ltrch\loch\loch\f3
: }{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch\loch\loch\f3
@three/interactive}{\rtlch \ltrch\loch\loch\f3
 or direct }{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch\loch\loch\f3
renderer.xr}{\rtlch \ltrch\loch\loch\f3
 with }{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch\loch\loch\f3
XRControllerModelFactory}{\rtlch \ltrch\loch\loch\f3
 and Hand Tracking API enabled for Quest support.}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa120{\b\rtlch \ltrch\loch\loch\f3
Physics / Grabbing}{\rtlch \ltrch\loch\loch\f3
: }{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch\loch\loch\f3
cannon-es}{\rtlch \ltrch\loch\loch\f3
 or light raycast/distance-based spatial snapping (recommended for cozy VR to avoid jittery physics engine collisions).}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa120{\b\rtlch \ltrch\loch\loch\f3
Audio}{\rtlch \ltrch\loch\loch\f3
: }{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch\loch\loch\f3
THREE.PositionalAudio}{\rtlch \ltrch\loch\loch\f3
 for spatialized 3D soundscapes (zinc roof rain, bubbling pots, cicadas).}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af8\dbch\af10\afs36\ab\loch\f0\fs36\sl273\slmult1\sb0\sa120{\rtlch \ltrch\loch\loch\f4
? Interactive Mechanics Implementation}
\par \pard\plain \s20\sb0\sa120\sl273\slmult1\sb0\sa120{\rtlch \ltrch\loch\loch\f3
To bring the step-by-step }{\i\rtlch \ltrch\loch\loch\f3
Pulut Kuning}{\rtlch \ltrch\loch\loch\f3
 process to life without overwhelming the performance budget:}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af8\dbch\af10\afs28\ab\loch\f0\fs28\sl273\slmult1\sb0\sa120{\rtlch \ltrch\loch\loch\f4
1. Liquid & Pouring System (Santan & Water)}
\par \pard\plain \s20\sb0\sa120\sl273\slmult1\sb0\sa120{\rtlch \ltrch\loch\loch\f3
Instead of expensive 3D SPH fluid simulations that strain WebXR frame rates, use a hybrid approach:}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa120{\b\rtlch \ltrch\loch\loch\f3
Pouring Effect}{\rtlch \ltrch\loch\loch\f3
: WebGPU GPU particle stream emitting along a spline curve when the vessel tilt angle exceeds a threshold ($\\theta > 45^\\circ$).}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa120{\b\rtlch \ltrch\loch\loch\f3
Liquid Level in Bowl}{\rtlch \ltrch\loch\loch\f3
: A vertex-displaced plane inside the container driven by TSL material properties (adjusting opacity, color, and viscosity/smoothness values dynamically as ingredients mix).}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af8\dbch\af10\afs28\ab\loch\f0\fs28\sl273\slmult1\sb0\sa120{\rtlch \ltrch\loch\loch\f4
2. Food Transformation State Machine}
\par \pard\plain \s20\sb0\sa120\sl273\slmult1\sb0\sa120{\rtlch \ltrch\loch\loch\f3
Ingredients shouldn't just "swap models." They should transition through state machines defined via structured JSON assets:}
\par \pard\plain \s20\sb0\sa120\sl273\slmult1\sb0\sa120{\rtlch \ltrch\loch\loch\f3
TypeScript}
\par \pard\plain \s24\sb0\sa0\hich\af9\dbch\af5\afs20\loch\f5\fs20\sl273\slmult1\sb0\sa0{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch\loch\loch\f3
interface IngredientState \{}
\par \pard\plain \s24\sb0\sa0\hich\af9\dbch\af5\afs20\loch\f5\fs20\sl273\slmult1\sb0\sa0{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch\loch\loch\f3
id: string;}
\par \pard\plain \s24\sb0\sa0\hich\af9\dbch\af5\afs20\loch\f5\fs20\sl273\slmult1\sb0\sa0{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch\loch\loch\f3
name: string;}
\par \pard\plain \s24\sb0\sa0\hich\af9\dbch\af5\afs20\loch\f5\fs20\sl273\slmult1\sb0\sa0{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch\loch\loch\f3
meshRef: string;}
\par \pard\plain \s24\sb0\sa0\hich\af9\dbch\af5\afs20\loch\f5\fs20\sl273\slmult1\sb0\sa0{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch\loch\loch\f3
materialProps: \{}
\par \pard\plain \s24\sb0\sa0\hich\af9\dbch\af5\afs20\loch\f5\fs20\sl273\slmult1\sb0\sa0{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch
    }{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch\loch\loch\f3
color: string;}
\par \pard\plain \s24\sb0\sa0\hich\af9\dbch\af5\afs20\loch\f5\fs20\sl273\slmult1\sb0\sa0{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch
    }{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch\loch\loch\f3
roughness: number;}
\par \pard\plain \s24\sb0\sa0\hich\af9\dbch\af5\afs20\loch\f5\fs20\sl273\slmult1\sb0\sa0{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch
    }{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch\loch\loch\f3
subsurfaceScattering?: boolean;}
\par \pard\plain \s24\sb0\sa0\hich\af9\dbch\af5\afs20\loch\f5\fs20\sl273\slmult1\sb0\sa0{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch\loch\loch\f3
\};}
\par \pard\plain \s24\sb0\sa0\hich\af9\dbch\af5\afs20\loch\f5\fs20\sl273\slmult1\sb0\sa0{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch\loch\loch\f3
interactableType: 'GRAB' | 'POUR' | 'STIR' | 'CUT';}
\par \pard\plain \s24\sb0\sa0\hich\af9\dbch\af5\afs20\loch\f5\fs20\sl273\slmult1\sb0\sa0{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch\loch\loch\f3
\}}
\par \pard\plain \s24\sb0\sa0\hich\af9\dbch\af5\afs20\loch\f5\fs20\sl273\slmult1\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s24\sb0\sa0\hich\af9\dbch\af5\afs20\loch\f5\fs20\sl273\slmult1\sb0\sa0{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch\loch\loch\f3
interface Step \{}
\par \pard\plain \s24\sb0\sa0\hich\af9\dbch\af5\afs20\loch\f5\fs20\sl273\slmult1\sb0\sa0{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch\loch\loch\f3
stepNumber: number;}
\par \pard\plain \s24\sb0\sa0\hich\af9\dbch\af5\afs20\loch\f5\fs20\sl273\slmult1\sb0\sa0{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch\loch\loch\f3
instruction: string;}
\par \pard\plain \s24\sb0\sa0\hich\af9\dbch\af5\afs20\loch\f5\fs20\sl273\slmult1\sb0\sa0{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch\loch\loch\f3
requiredIngredients: string[];}
\par \pard\plain \s24\sb0\sa0\hich\af9\dbch\af5\afs20\loch\f5\fs20\sl273\slmult1\sb0\sa0{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch\loch\loch\f3
toolRequired: string;}
\par \pard\plain \s24\sb0\sa0\hich\af9\dbch\af5\afs20\loch\f5\fs20\sl273\slmult1\sb0\sa0{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch\loch\loch\f3
completionCondition: \{}
\par \pard\plain \s24\sb0\sa0\hich\af9\dbch\af5\afs20\loch\f5\fs20\sl273\slmult1\sb0\sa0{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch
    }{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch\loch\loch\f3
type: 'TIME_ELAPSED' | 'MIX_RATIO' | 'SLICE_COUNT';}
\par \pard\plain \s24\sb0\sa0\hich\af9\dbch\af5\afs20\loch\f5\fs20\sl273\slmult1\sb0\sa0{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch
    }{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch\loch\loch\f3
threshold: number;}
\par \pard\plain \s24\sb0\sa0\hich\af9\dbch\af5\afs20\loch\f5\fs20\sl273\slmult1\sb0\sa0{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch\loch\loch\f3
\};}
\par \pard\plain \s24\sb0\sa0\hich\af9\dbch\af5\afs20\loch\f5\fs20\sl273\slmult1\sb0\sa0{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch\loch\loch\f3
onSuccess: () => void;}
\par \pard\plain \s24\sb0\sa0\hich\af9\dbch\af5\afs20\loch\f5\fs20\sl273\slmult1\sb0\sa0{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch\loch\loch\f3
\}}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af8\dbch\af10\afs28\ab\loch\f0\fs28\sl273\slmult1\sb0\sa120{\rtlch \ltrch\loch\loch\f4
3. Tactile Feedback (Haptics)}
\par \pard\plain \s20\sb0\sa120\sl273\slmult1\sb0\sa120{\rtlch \ltrch\loch\loch\f3
Utilize the WebXR Haptic Actuator API during interactions:}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa120{\b\rtlch \ltrch\loch\loch\f3
Fluffing Rice}{\rtlch \ltrch\loch\loch\f3
: Short, low-intensity vibration pulses ($10\\text\{ms\}$ @ $0.2$ strength) on each stroke through the rice mesh.}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa120{\b\rtlch \ltrch\loch\loch\f3
Boiling / Steaming}{\rtlch \ltrch\loch\loch\f3
: Subtle, rhythmic pulse when holding a hot steamer lid or wooden spoon near bubbling liquid.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af8\dbch\af10\afs36\ab\loch\f0\fs36\sl273\slmult1\sb0\sa120{\rtlch \ltrch\loch\loch\f4
? Aesthetic & Visual Shader Strategy}
\par \pard\plain \s20\sb0\sa120\sl273\slmult1\sb0\sa120{\rtlch \ltrch\loch\loch\f3
To achieve that }{\i\rtlch \ltrch\loch\loch\f3
warm, golden hour, lived-in kampung}{\rtlch \ltrch\loch\loch\f3
 look:}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx2194\clvertalc\cellx9638\pard\plain \s25\noline\intbl\sl273\slmult1\sb0\sa0\brdrt\brdrs\brdrw1\brdrcf3\brsp120\brdrl\brdrs\brdrw1\brdrcf3\brsp180\brdrb\brdrs\brdrw1\brdrcf3\brsp120\brdrr\brdrs\brdrw1\brdrcf3\brsp180{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp120{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp180{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp120{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp180{\*\cs17\b\ab\rtlch \ltrch\loch\loch\f3
Visual Element}\cell\pard\plain \s25\noline\intbl\sl273\slmult1\sb0\sa0\brdrt\brdrs\brdrw1\brdrcf3\brsp120\brdrl\brdrs\brdrw1\brdrcf3\brsp180\brdrb\brdrs\brdrw1\brdrcf3\brsp120\brdrr\brdrs\brdrw1\brdrcf3\brsp180{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp120{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp180{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp120{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp180{\*\cs17\b\ab\rtlch \ltrch\loch\loch\f3
WebGPU TSL Implementation Technique}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx2194\clvertalc\cellx9638\pard\plain \s25\noline\intbl\sl273\slmult1\sb0\sa120\brdrt\brdrs\brdrw1\brdrcf3\brsp120\brdrl\brdrs\brdrw1\brdrcf3\brsp180\brdrb\brdrs\brdrw1\brdrcf3\brsp120\brdrr\brdrs\brdrw1\brdrcf3\brsp180{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp120{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp180{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp120{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp180{\b\rtlch \ltrch\loch\loch\f3
Parchment Cookbook UI}\cell\pard\plain \s25\noline\intbl\sl273\slmult1\sb0\sa120\brdrt\brdrs\brdrw1\brdrcf3\brsp120\brdrl\brdrs\brdrw1\brdrcf3\brsp180\brdrb\brdrs\brdrw1\brdrcf3\brsp120\brdrr\brdrs\brdrw1\brdrcf3\brsp180{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp120{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp180{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp120{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp180{\rtlch \ltrch\loch\loch\f3
WebXR 3D Spatial Canvas overlay using canvas textures painted with custom TSL sepia/paper-grain noise filters.}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx2194\clvertalc\cellx9638\pard\plain \s25\noline\intbl\sl273\slmult1\sb0\sa120\brdrt\brdrs\brdrw1\brdrcf3\brsp120\brdrl\brdrs\brdrw1\brdrcf3\brsp180\brdrb\brdrs\brdrw1\brdrcf3\brsp120\brdrr\brdrs\brdrw1\brdrcf3\brsp180{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp120{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp180{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp120{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp180{\b\rtlch \ltrch\loch\loch\f3
Volumetric Sunlight}\cell\pard\plain \s25\noline\intbl\sl273\slmult1\sb0\sa120\brdrt\brdrs\brdrw1\brdrcf3\brsp120\brdrl\brdrs\brdrw1\brdrcf3\brsp180\brdrb\brdrs\brdrw1\brdrcf3\brsp120\brdrr\brdrs\brdrw1\brdrcf3\brsp180{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp120{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp180{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp120{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp180{\rtlch \ltrch\loch\loch\f3
Radial blur post-processing pass or WebGPU instanced light shafts projecting from the wooden window slits.}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx2194\clvertalc\cellx9638\pard\plain \s25\noline\intbl\sl273\slmult1\sb0\sa120\brdrt\brdrs\brdrw1\brdrcf3\brsp120\brdrl\brdrs\brdrw1\brdrcf3\brsp180\brdrb\brdrs\brdrw1\brdrcf3\brsp120\brdrr\brdrs\brdrw1\brdrcf3\brsp180{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp120{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp180{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp120{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp180{\b\rtlch \ltrch\loch\loch\f3
Banana Leaf Gloss}\cell\pard\plain \s25\noline\intbl\sl273\slmult1\sb0\sa120\brdrt\brdrs\brdrw1\brdrcf3\brsp120\brdrl\brdrs\brdrw1\brdrcf3\brsp180\brdrb\brdrs\brdrw1\brdrcf3\brsp120\brdrr\brdrs\brdrw1\brdrcf3\brsp180{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp120{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp180{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp120{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp180{\rtlch \ltrch\loch\loch\f3
Material with custom anisotropic highlights to capture the natural waxy reflection of fresh vs. wilted heated leaves.}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx2194\clvertalc\cellx9638\pard\plain \s25\noline\intbl\sl273\slmult1\sb0\sa120\brdrt\brdrs\brdrw1\brdrcf3\brsp120\brdrl\brdrs\brdrw1\brdrcf3\brsp180\brdrb\brdrs\brdrw1\brdrcf3\brsp120\brdrr\brdrs\brdrw1\brdrcf3\brsp180{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp120{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp180{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp120{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp180{\b\rtlch \ltrch\loch\loch\f3
Steam / Boiling Smoke}\cell\pard\plain \s25\noline\intbl\sl273\slmult1\sb0\sa120\brdrt\brdrs\brdrw1\brdrcf3\brsp120\brdrl\brdrs\brdrw1\brdrcf3\brsp180\brdrb\brdrs\brdrw1\brdrcf3\brsp120\brdrr\brdrs\brdrw1\brdrcf3\brsp180{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp120{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp180{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp120{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp180{\rtlch \ltrch\loch\loch\f3
WebGPU Particle Node System instantiated on the GPU, driven by noise fields for zero CPU overhead.}\cell\row\pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af8\dbch\af10\afs36\ab\loch\f0\fs36\sl273\slmult1\sb0\sa120{\rtlch \ltrch\loch\loch\f4
? Recommended Next Steps}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain  1.\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa120{\b\rtlch \ltrch\loch\loch\f3
Set Up the Foundation}{\rtlch \ltrch\loch\loch\f3
: Initialize a Three.js WebGPU project boilerplate with }{\*\cs15\hich\af9\dbch\af5\loch\f5\rtlch \ltrch\loch\loch\f3
WebXRManager}{\rtlch \ltrch\loch\loch\f3
 enabled and desktop orbit controls as a fallback.}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain  2.\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa120{\b\rtlch \ltrch\loch\loch\f3
Prototype One Micro-Interaction}{\rtlch \ltrch\loch\loch\f3
: Build a standalone sandbox test for }{\b\rtlch \ltrch\loch\loch\f3
Step 4 (Fluffing & Moistening)}{\rtlch \ltrch\loch\loch\f3
\'97a bowl of rice particles/mesh, a wooden paddle, santan pouring, and soft haptic feedback.}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain  3.\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa120{\b\rtlch \ltrch\loch\loch\f3
Draft the UI/UX Flow}{\rtlch \ltrch\loch\loch\f3
: Render the 2D }{\i\rtlch \ltrch\loch\loch\f3
Pulut Kuning}{\rtlch \ltrch\loch\loch\f3
 artwork onto a 3D interactive book mesh that folds open on a wooden kitchen table when entering the VR environment.}
\par \pard\plain \s20\sb0\sa120\sl273\slmult1\sb0\sa120{\rtlch \ltrch\loch\loch\f3
This project has enormous cultural resonance and technical elegance. What specific technical layer would you like to build or explore first?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang17417{\rtlch \ltrch\loch
}
\par }