{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f4\fmodern\fprq1\fcharset0 Courier New;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 SimSun;}{\f7\fmodern\fprq1\fcharset0 NSimSun;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang17417 Default;}
{\s1\sbasedon20\snext21\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs48\ab\loch\f0\fs48 Heading 1;}
{\s2\sbasedon20\snext21\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs36\ab\loch\f0\fs36 Heading 2;}
{\s3\sbasedon20\snext21\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs28\ab\loch\f0\fs28 Heading 3;}
{\*\cs15\snext15\b\ab Strong Emphasis;}
{\*\cs16\snext16\i\ai Emphasis;}
{\*\cs17\snext17\hich\af3\dbch\af3\loch\f3 Bullets;}
{\*\cs18\snext18\hich\af7\dbch\af4\loch\f4 Source Text;}
{\*\cs19\snext19 Numbering Symbols;}
{\s20\sbasedon0\snext21\sb240\sa120\keepn\hich\af5\dbch\af8\afs28\loch\f2\fs28 Heading;}
{\s21\sbasedon0\snext21\sb0\sa120 Text body;}
{\s22\sbasedon21\snext22\sb0\sa120\dbch\af9 List;}
{\s23\sbasedon0\snext23\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s24\sbasedon0\snext24\noline\dbch\af9 Index;}
{\s25\sbasedon0\snext25\li567\ri567\lin567\rin567\fi0\sb0\sa283 Quotations;}
{\s26\sbasedon0\snext21\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12 Horizontal Line;}
{\s27\sbasedon0\snext27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20 Preformatted Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li6363}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\info{\creatim\yr2026\mo7\dy21\hr21\min17}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern41150}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
This is a very strong concept. It sits somewhere between }{\*\cs15\b\ab\rtlch \ltrch\loch
Cooking Mama}{\rtlch \ltrch\loch
, }{\*\cs15\b\ab\rtlch \ltrch\loch
Townscaper}{\rtlch \ltrch\loch
, }{\*\cs15\b\ab\rtlch \ltrch\loch
PowerWash Simulator}{\rtlch \ltrch\loch
, and }{\*\cs15\b\ab\rtlch \ltrch\loch
Walkabout Mini Golf}{\rtlch \ltrch\loch
, except the fantasy is }{\*\cs16\i\ai\rtlch \ltrch\loch
being in your grandmother's traditional Malay kitchen.}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
The image you've made also suggests something important:}
\par \pard\plain \s25\li567\ri567\lin567\rin567\fi0\sb0\sa283{\*\cs15\b\ab\rtlch \ltrch\loch
The recipe itself becomes the game's UI.}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Instead of boring quest logs, every recipe is an illustrated heirloom cookbook that slowly fills as the player learns.}
\par \pard\plain \s26\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs48\ab\loch\f0\fs48{\rtlch \ltrch\loch
Dapur Bonda}
\par \pard\plain \s21\sb0\sa120{\*\cs16\i\ai\rtlch \ltrch\loch
"Traditional Malay cooking, one memory at a time."}
\par \pard\plain \s21\sb0\sa120{\*\cs15\b\ab\rtlch \ltrch\loch
Platform}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Three.js }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
WebGPU }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
WebXR }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Browser-first }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Quest 2 / Quest 3 }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Desktop mode }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Mobile viewer }
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Think:}
\par \pard\plain \s25\li567\ri567\lin567\rin567\fi0\sb0\sa283{\rtlch \ltrch\loch
"Animal Crossing meets Cooking Mama in VR."}
\par \pard\plain \s26\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs48\ab\loch\f0\fs48{\rtlch \ltrch\loch
Core Gameplay Loop}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
Wake up}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
\u8595\'3f}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
Morning market}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
\u8595\'3f}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
Buy ingredients}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
\u8595\'3f}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
Return home}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
\u8595\'3f}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
Prepare ingredients}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
\u8595\'3f}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
Cook}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
\u8595\'3f}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
Serve family}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
\u8595\'3f}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
Receive stories}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
\u8595\'3f}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
Unlock new recipes}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
\u8595\'3f}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20\sb0\sa283{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
Next day}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgndec\sbknone\pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Notice that progression is not XP.}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Progression is:}
\par \pard\plain \s25\li567\ri567\lin567\rin567\fi0\sb0\sa283{\*\cs15\b\ab\rtlch \ltrch\loch
Family memories.}
\par \pard\plain \s26\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs48\ab\loch\f0\fs48{\rtlch \ltrch\loch
Episode Structure}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Since you called it a }{\*\cs15\b\ab\rtlch \ltrch\loch
serial cozy cooking sim}{\rtlch \ltrch\loch
, every episode can focus on one iconic dish.}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Season One}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Pulut Kuning }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Pisang Sira }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  3.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Nasi Lemak }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  4.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Rendang }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  5.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Laksa }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  6.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Ketupat }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  7.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Kuih Seri Muka }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  8.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Bubur Lambuk }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  9.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Mee Kari }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  10.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Hari Raya Feast }
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Each episode is around }{\*\cs15\b\ab\rtlch \ltrch\loch
20\'9630 minutes}{\rtlch \ltrch\loch
.}
\par \pard\plain \s26\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs48\ab\loch\f0\fs48{\rtlch \ltrch\loch
Gameplay}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Instead of pressing buttons...}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Everything is physical.}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs28\ab\loch\f0\fs28{\rtlch \ltrch\loch
Wash rice}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Grab bowl.}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Fill water.}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Swirl with your hand.}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Drain.}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Repeat.}
\par \pard\plain \s26\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs28\ab\loch\f0\fs28{\rtlch \ltrch\loch
Slice turmeric}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Knife follows controller.}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Physics slicing.}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Thickness affects cooking.}
\par \pard\plain \s26\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs28\ab\loch\f0\fs28{\rtlch \ltrch\loch
Tie pandan leaves}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Actually twist them.}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
The knot can fail.}
\par \pard\plain \s26\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs28\ab\loch\f0\fs28{\rtlch \ltrch\loch
Pour santan}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Tilt bowl.}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
WebGPU fluid shader.}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Milk actually flows.}
\par \pard\plain \s26\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs28\ab\loch\f0\fs28{\rtlch \ltrch\loch
Steam}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Arrange banana leaves.}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Lift steamer lid.}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Steam fogs your vision.}
\par \pard\plain \s26\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs28\ab\loch\f0\fs28{\rtlch \ltrch\loch
Fluff rice}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Wooden paddle.}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Soft haptic pulses.}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Rice particles separate.}
\par \pard\plain \s26\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs48\ab\loch\f0\fs48{\rtlch \ltrch\loch
Cozy Mechanics}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
No timers.}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
No failure.}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
No score.}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Instead:}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{{\*\bkmkstart code-block-viewer}{\*\bkmkend code-block-viewer}\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
Comfort}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
Fragrance}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
Presentation}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20\sb0\sa283{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
Family Happiness}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgndec\sbknone\pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Cooking slowly is rewarded.}
\par \pard\plain \s26\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs48\ab\loch\f0\fs48{\rtlch \ltrch\loch
Emotional Gameplay}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Every recipe unlocks a story.}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Grandmother says:}
\par \pard\plain \s25\li567\ri567\lin567\rin567\fi0\sb0\sa283{\rtlch \ltrch\loch
"Your grandfather loved this dish..."}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Cooking becomes remembering.}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
The food is the trigger.}
\par \pard\plain \s26\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs48\ab\loch\f0\fs48{\rtlch \ltrch\loch
World}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
A traditional kampung house.}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{{\*\bkmkstart code-block-viewer1}{\*\bkmkend code-block-viewer1}\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
Kitchen}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
Dining room}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
Backyard}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
Chicken coop}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
Fruit trees}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
Herb garden}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
River}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
Village road}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20\sb0\sa283{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
Night market}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgndec\sbknone\pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Small.}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Dense.}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Lived in.}
\par \pard\plain \s26\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs48\ab\loch\f0\fs48{\rtlch \ltrch\loch
Dynamic Time}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Morning}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch
\u8595\'3f}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Afternoon}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch
\u8595\'3f}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Maghrib}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch
\u8595\'3f}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Night}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Lighting changes naturally.}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Rain.}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Cicadas.}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Azan.}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Roosters.}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Wind.}
\par \pard\plain \s26\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs48\ab\loch\f0\fs48{\rtlch \ltrch\loch
Seasonal Events}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Hari Raya}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Wedding feast}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Kenduri}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Aqiqah}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Birthday}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Village gathering}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Each introduces recipes that make sense culturally.}
\par \pard\plain \s26\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs48\ab\loch\f0\fs48{\rtlch \ltrch\loch
Physical Cooking}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Every ingredient has state changes.}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Rice}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Dry}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch
\u8595\'3f}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Soaked}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch
\u8595\'3f}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Steamed}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch
\u8595\'3f}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Half cooked}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch
\u8595\'3f}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Fluffed}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch
\u8595\'3f}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Finished}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Exactly like the infographic.}
\par \pard\plain \s26\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs48\ab\loch\f0\fs48{\rtlch \ltrch\loch
Ingredient Simulation}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{{\*\bkmkstart code-block-viewer2}{\*\bkmkend code-block-viewer2}\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
Temperature}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
Moisture}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
Oil}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
Density}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
Sweetness}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
Saltiness}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
Texture}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20\sb0\sa283{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
Color}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgndec\sbknone\pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Simple simulation.}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Not overcomplicated.}
\par \pard\plain \s26\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs48\ab\loch\f0\fs48{\rtlch \ltrch\loch
WebGPU Advantages}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
GPU particles}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Steam}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Smoke}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Fire embers}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Flowing santan}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Rice grains}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Oil}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Heat distortion}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Volumetric morning sunlight}
\par \pard\plain \s26\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs48\ab\loch\f0\fs48{\rtlch \ltrch\loch
WebXR Interactions}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Grab}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Pour}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Cut}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Peel}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Stir}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Knead}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Steam}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Taste}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Plate}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Everything uses natural hand motion.}
\par \pard\plain \s26\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs48\ab\loch\f0\fs48{\rtlch \ltrch\loch
Recipe Book}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
The image you posted becomes the game's heart.}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Imagine every unlocked recipe looks like this.}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Old illustrated pages.}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Water stains.}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Handwritten notes.}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Grandmother's annotations.}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Coffee rings.}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Pressed flowers.}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
The recipe book becomes the save file.}
\par \pard\plain \s26\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs48\ab\loch\f0\fs48{\rtlch \ltrch\loch
Visual Style}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Exactly this feeling:}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
warm parchment }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
batik motifs }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Peranakan ceramics }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
woven baskets }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
brass utensils }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
banana leaves }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
low golden sunlight }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
hand-painted illustrations }
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Then transition seamlessly into a stylized 3D kitchen with physically based materials and gentle painterly textures.}
\par \pard\plain \s26\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs48\ab\loch\f0\fs48{\rtlch \ltrch\loch
Audio}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Very important.}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Almost no music.}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Instead:}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Rice washing}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Wood creaking}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Birds}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Wind}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Boiling water}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Knife on chopping board}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Oil sizzling}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Children outside}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Azan in distance}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Rain on zinc roof}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Creates immersion through place rather than constant soundtrack.}
\par \pard\plain \s26\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs48\ab\loch\f0\fs48{\rtlch \ltrch\loch
Long-Term Progression}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Rather than unlocking stronger abilities, players gradually inherit a living culinary tradition.}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{{\*\bkmkstart code-block-viewer3}{\*\bkmkend code-block-viewer3}\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
Recipe}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
\u8595\'3f}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
Technique}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
\u8595\'3f}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
Family Story}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
\u8595\'3f}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
Historical Context}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
\u8595\'3f}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
Regional Variation}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
\u8595\'3f}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20\sb0\sa283{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
Master Recipe}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgndec\sbknone\pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
For example, }{\*\cs16\i\ai\rtlch \ltrch\loch
Pulut Kuning}{\rtlch \ltrch\loch
 might branch into Kelantan, Johor, and Perak variations, each tied to different celebrations or family histories.}
\par \pard\plain \s26\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs48\ab\loch\f0\fs48{\rtlch \ltrch\loch
Technical Architecture}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{{\*\bkmkstart code-block-viewer4}{\*\bkmkend code-block-viewer4}\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
Three.js}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
\u9500\'3f\u9472\'3f\u9472\'3f }{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
WebGPU Renderer}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
\u9500\'3f\u9472\'3f\u9472\'3f }{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
WebXR Manager}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
\u9500\'3f\u9472\'3f\u9472\'3f }{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
Physics (Rapier)}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
\u9500\'3f\u9472\'3f\u9472\'3f }{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
ECS Gameplay}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
\u9500\'3f\u9472\'3f\u9472\'3f }{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
Recipe State Machine}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
\u9500\'3f\u9472\'3f\u9472\'3f }{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
Ingredient Database}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
\u9500\'3f\u9472\'3f\u9472\'3f }{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
Cooking Simulator}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
\u9500\'3f\u9472\'3f\u9472\'3f }{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
Save System}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
\u9500\'3f\u9472\'3f\u9472\'3f }{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
Audio Manager}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
\u9500\'3f\u9472\'3f\u9472\'3f }{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
Story System}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20\sb0\sa283{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
\u9492\'3f\u9472\'3f\u9472\'3f }{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
Dialogue Engine}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgndec\sbknone\pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Each recipe can be defined as a reusable data asset:}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{{\*\bkmkstart code-block-viewer5}{\*\bkmkend code-block-viewer5}\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
\{}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
  }{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
"recipe": "Pulut Kuning",}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
  }{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
"steps": [}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
    }{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
"Wash Rice",}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
    }{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
"Soak",}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
    }{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
"Mix Santan",}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
    }{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
"Steam",}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
    }{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
"Fluff",}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
    }{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
"Steam Again",}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
    }{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
"Plate"}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
  }{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
],}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
  }{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
"ingredients": [}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
    }{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
"Glutinous Rice",}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
    }{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
"Turmeric",}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
    }{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
"Coconut Milk",}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
    }{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
"Pandan"}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
  }{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
],}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch
  }{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
"unlock": "Kenduri Story"}
\par \pard\plain \s27\sb0\sa0\hich\af7\dbch\af4\afs20\loch\f4\fs20\sb0\sa283{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
\}}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgndec\sbknone\pard\plain \s26\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs36\ab\loch\f0\fs36{\rtlch \ltrch\loch
Why this concept stands out}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Many cooking games focus on speed, optimization, or restaurant management. }{\*\cs16\i\ai\rtlch \ltrch\loch
Dapur Bonda}{\rtlch \ltrch\loch
 could instead celebrate }{\*\cs15\b\ab\rtlch \ltrch\loch
heritage, ritual, and memory}{\rtlch \ltrch\loch
. The act of cooking becomes a tactile way to experience Malay culture, where recipes are not merely instructions but stories passed through generations.}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
As a browser-based }{\*\cs15\b\ab\rtlch \ltrch\loch
Three.js + WebGPU + WebXR}{\rtlch \ltrch\loch
 experience, it also has an unusual strength: players can cook on a desktop with a mouse or keyboard, then step directly into the same kitchen in VR without installing a native application. Given your experience with WebXR, interactive heritage, and stylized environmental storytelling, this concept aligns naturally with the kind of culturally grounded immersive experiences you've been developing.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang17417{\rtlch \ltrch\loch
}
\par }